C:\Users\chihmin\Downloads\pictures\2.jpg 552.681
C:\Users\chihmin\Downloads\pictures\3.jpg 547.043
C:\Users\chihmin\Downloads\pictures\4.jpg 546.468
C:\Users\chihmin\Downloads\pictures\5.jpg 540.975
C:\Users\chihmin\Downloads\pictures\6.jpg 554.962
C:\Users\chihmin\Downloads\pictures\7.jpg 544.215
C:\Users\chihmin\Downloads\pictures\8.jpg 556.056
C:\Users\chihmin\Downloads\pictures\9.jpg 550.338
C:\Users\chihmin\Downloads\pictures\10.jpg 551.33
C:\Users\chihmin\Downloads\pictures\11.jpg 548.801
C:\Users\chihmin\Downloads\pictures\12.jpg 547.299
C:\Users\chihmin\Downloads\pictures\13.jpg 549.13
C:\Users\chihmin\Downloads\pictures\14.jpg 542.311
C:\Users\chihmin\Downloads\pictures\1.jpg 549.116

